<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad1df55a6a54d95a8c4386f9b02b3d8" Name="Diagram1">
        <EntityTypeShape EntityType="VetHospitalDatabaseModel.Appointment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetHospitalDatabaseModel.MedicalRecord" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetHospitalDatabaseModel.Medication" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetHospitalDatabaseModel.Patient" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetHospitalDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="VetHospitalDatabaseModel.Appointment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VetHospitalDatabaseModel.Appointment1_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VetHospitalDatabaseModel.MedicalRecords_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VetHospitalDatabaseModel.MedicalRecords1_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VetHospitalDatabaseModel.patient_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>